header {
    text-align: center;
    width: 100%;
} 

body {
    background-color: white;
}

main {
    background: #f99109;
    height: 500px;
    border-radius: 4px;
}

#main-card{
    font-size: 20px;
    margin-bottom: 10px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: solid;
    border-radius: 5px;
    
}

#main-card span, #main-card img{
    padding: 5px;
}

#todays-day {
    text-align: center;
}

#todays-info {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 45% 45%;
    justify-content: center;
    align-items: center;

}

.five-day {
    text-align: center;
    font-size: 20px;
    margin: auto;
    padding: auto;
}

#container-daily-cards {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15%;
    column-gap: 3%;
    justify-content: center;
}

.daily-card{
    background-color: rgb(247, 237, 151);
    padding: 5px;
    text-align: left;
    border: solid;
    border-width: 2px;
    border-radius: 15px;
    height: 200px;
    width: auto;
}



/* Media queries */

@media screen and (max-width: 1183px) {
    .head {
        font-size: 35px;
    }
    main {
         flex: auto;
        
    }
    #search {
        width: 650px;
        height: 650px;
    }
}

@media screen and (max-width: 504px) {
    .head {
        font-size: 25px;
    }

    .daily-card {
        width: auto;
        height: 100px;
        padding: 10 10 10 10;
        margin: 5 5 5 5;
    }

}